bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

bind-key v select-layout even-vertical
bind-key h select-layout even-horizontal

# Show pane number for 4 seconds when pressing C-b q
set display-panes-time 4000
